<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/KeyEditText"
        android:width="320dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLength="5"
        android:layout_margin="50dp"
        android:inputType="textPersonName"
        android:hint="@string/Key"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/ValueEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:width="320dp"
        android:maxLength="10"
        app:layout_constraintTop_toBottomOf="@id/KeyEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/Value"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        />
    <Button
        android:id="@+id/SaveButton"
        android:textSize="20sp"
        android:onClick="SaveButtonOnClick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:width="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ValueEditText"
        android:text="@string/Save"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        />
    <EditText
        android:id="@+id/KeyFindEditText"
        android:width="320dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLength="5"
        android:layout_margin="50dp"
        android:inputType="textPersonName"
        android:hint="@string/Key"
        app:layout_constraintTop_toBottomOf="@id/SaveButton"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:width="320dp"
        android:textSize="20sp"
        android:id="@+id/ValueGetEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/KeyFindEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/Value"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        />
    <Button
        android:onClick="GetButtonOnClick"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ValueGetEditText"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="@string/Get"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
