<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.student.AddStudentFragment">
    <data>
        <variable
            name="student"
            type="com.example.databaseten.Student" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:text="Добавить студента"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Выберите группу"/>
        <Spinner
            android:layout_margin="15dp"
            android:id="@+id/GroupSpinnerStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Введите имя"/>
        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={student.Name}"/>
        <Button
            android:layout_gravity="center"
            android:text="Добавить студента"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addStudentButton"/>
    </LinearLayout>
</layout>